<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Os teus Jogadores</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title{
            text-align: center;
        }

        .divisao {
            width: auto;
            gap: 10px;
            justify-content: center;
            border: 10px solid;
            border-radius: 5% 0 5% 0;
            border-image: linear-gradient( 45deg,
            rgb(13, 167, 46),
            rgb(255, 215, 0),
            rgb(255, 0, 0)) 1;
        }

        .block_cromos{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .cromo{
            max-width: 350px;
            margin: 10px;
            border-radius: 0;
        }

        .card{
            border-radius: 0;
            width: 100%;
            height: 100%;
        }

        .cromo_imagem{
            width: 100%;
            height: 55%;
            object-fit: cover;
        }

        .card-body{
            height: 50%;
        }

         .cromo_nome{
            font-family: "Anton", sans-serif;
            font-size: 1.5rem;
        }

        .row>* {
            padding-right: 0;
            padding-left: 0;
        }

        .repetido{
            width: auto;
            color: white;
            background-color: red;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            <h1>Os Teus Novos Cromos:</h1>
        </div>
        <div class="container divisao row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="block_cromos">
                {% for cromo in cromos_aleatorios %}
                    <div class="col cromo">
                        <div class="card shadow-sm">
                            <img src="{% static cromo.imagem %}" alt="{{ cromo.nome }}" class="cromo_imagem">
                            <div class="card-body">
                                <h2 class="cromo_nome">{{ cromo.nome }}</h2>
                                <hr>
                                <h4>{{ cromo.selecao }}</h4>
                                <h5>{{ cromo.posicao }}</h5>
                                {% if cromo in cromos_utilizador %}
                                    <p class="repetido">Repetido</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <form method="post" action="{% url 'caderneta:colar_caderneta' %}" style="text-align: center">
            {% csrf_token %}
            <button type="submit" class="w-auto btn btn-lg btn-outline-primary">Colar na Caderneta</button>
        </form>
    </div>
</body>
</html>